# banjara2024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/banjaraworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banjaraworld/common/: ConnectivityObserver.kt  ImeListner.kt  NetworkConnectivityObserver.kt  Resource.kt
app/src/main/java/com/example/banjaraworld/common/utils/: BwConstants.kt  BwDimensions.kt  ResourcesProvider.kt  Utils.kt
app/src/main/java/com/example/banjaraworld/data/: BanjaraWorldApi.kt
app/src/main/java/com/example/banjaraworld/data/dto/: Data.kt  Result.kt  SendOtpRequest.kt  SendOtpResponse.kt
app/src/main/java/com/example/banjaraworld/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/banjaraworld/di/: BanjaraWorldAppModule.kt  MainApplication.kt  RequestHeaderInterceptor.kt
app/src/main/java/com/example/banjaraworld/domain/: ValidateMobileNumber.kt
app/src/main/java/com/example/banjaraworld/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/banjaraworld/domain/usecases/: RequestLocationPermissionUseCase.kt  SendOtpUseCase.kt  ValidateCheckBox.kt  ValidateFirstName.kt  ValidateMobileNumber.kt  ValidateOtp.kt  ValidationResult.kt
app/src/main/java/com/example/banjaraworld/domain/usecases/marriageregistration/: ValidateIsGenderSelectedUseCase.kt  ValidateIsMarriageStatusSelectedUseCase.kt  ValidateIsProfileCreatedForUseCase.kt
app/src/main/java/com/example/banjaraworld/navigation/: AppBar.kt  AuthNavGraph.kt  BottomAppBarCompose.kt  BottomBarScreen.kt  BottomNavigationGraph.kt  MainScreenGraph.kt  MarriageNavGraph.kt  RootNavigationGraph.kt  Screen.kt  ShoppingNavGraph.kt
app/src/main/java/com/example/banjaraworld/presentation/: ErrorMessage.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MarriageScreen.kt  ProfileScreen.kt  ShoppingDetailActivity.kt  ShoppingScreen.kt
app/src/main/java/com/example/banjaraworld/presentation/commonwidgets/: CommomDatePicker.kt  CommonAddtoBag.kt  CommonAppBar.kt  CommonButton.kt  CommonChip.kt  CommonTImePicker.kt  CommonText.kt  CommonTextField.kt  ConnectivityStatusBox.kt  HeightNumberPicker.kt  HyperText.kt  LinearDeterminateIndicator.kt  MarriageSheet.kt  OtpInput.kt  RequestLocationPermission.kt  RoundedButton.kt  SectionTittle.kt
app/src/main/java/com/example/banjaraworld/presentation/login_screen/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt  SendOtpState.kt
app/src/main/java/com/example/banjaraworld/presentation/marriageregistration/: MarriageCityAndCityScreen.kt  MarriageDetailScreen.kt  MarriageFirstScreenViewmodel.kt  MarriageHeightScreen.kt  MarriageHomeScreen.kt  MarriageHomeScreenViewModel.kt  MarriageOccupationAndEdutactionScreen.kt  MarriageRegistrationScreen.kt  MarriageRegistrationViewmodel.kt  MarriageUploadPhotoScreen.kt  PdfLayout.kt
app/src/main/java/com/example/banjaraworld/presentation/marriageregistration/eightmarriagescreen/: MarriageHobbiesAndInterests.kt
app/src/main/java/com/example/banjaraworld/presentation/marriageregistration/fifthscreenmarraige/: MarriageOccupationAndEdutactionScreen.kt
app/src/main/java/com/example/banjaraworld/presentation/marriageregistration/firstscreenmarriage/: MarriageFirstScreenEvent.kt  (+3 more)
app/src/main/java/com/example/banjaraworld/presentation/shopping/: ApplyCouponCode.kt  ProcessToPayment.kt  ShoppingBagScreen.kt  ShoppingItemDetailsScreen.kt  WishListScreen.kt
app/src/main/java/com/example/banjaraworld/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/banjaraworld/presentation/verfication_screen/: Verification.kt  VerificationOtp.kt  VerificationOtpEvent.kt  VerificationOtpState.kt
app/src/main/java/com/example/banjaraworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: filled_home.xml  internet_avilable.xml  no_internet.xml  outline_home_24.xml
app/src/main/res/layout/: numberpicker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/example/banjaraworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
